.dashboard-container {
  padding: 100px;
  display: flex;
  justify-content:space-between;
  align-items:center;
  min-height: 40vh;
  background-color: #f9f9f9;
}

.dashboard-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;
  width: 100%;
  max-width: 1000px;
}

.card {
  
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card h3 {
  margin-bottom: 10px;
  font-size: 16px;
  color: #333;
}

.card p {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  color: #555;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.15);
}
.software-projects { background-color: #a781df; }
.hardware-projects { background-color: #76d7c4; }
.total-projects1 { background-color: #ffec84; }
.initial-submission1 { background-color: #f9c7a3; }
.final-submission { background-color: #f29acb; }
